<!DOCTYPE html>
<html>
<head>
<title>Currículo</title>

<style>
body{
    margin: 30px;
}
h2{
    background-color: rosybrown;
    color: red;
    padding: 5px;
    border-bottom: 2px solid red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
b{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
ul{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
<body>
    <h1 style="color: rgb(128, 69, 48); background-color:rgb(252, 148, 11) ;">João da Silva</h1>
    <p> Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2>
    <h4> UOL - 12/2014 até 02/2015 - 2 meses</h4>
    <b>Analista Programador - 2 meses</b>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    
    <h4>Terra - 1 ano</h4>    
    <b>Desenvolvedor Front End - 1 ano</b>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
   
    <h4>G1 - 6 meses</h4>
    <b>Desenvolvedor Front End - 6 meses</b>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    
    <h2>Formação</h2>
    <h4>Graduação em Tecnologia da Informação</h4>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    
    <h4> Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>
    
    <h2>Cursos / Especializações</h2>

    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014). </li>
        <li> Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>
   <h4>HTML5</h4>
    <p>etepd - 40h - 2018</p>
    <h4>Javascript</h4>
    <p>etepd - 40h - 2018</p>
    <h4>CSS3</h4>
    <p>etepd - 40h - 2018</p>
    <h4>Idiomas</h4>
    <p>Inglês: Básico</p>
    


</body>
</head>


</html>