<!DOCTYPE html>
<html>
<head>
    <title>AT1 - PNT ETEPD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Black Mirror</h1>
    <p> <img src="imagens/black-mirror.jpg" alt="ETEPE.jpg" class="imgp1"> Black Mirror é uma série inglesa inspirada em outras antologias de sucesso para a telinha como Além da Imaginação. Lidando com temas controversos e contemporâneos, os episódios se focam em temas de ficção-cientifica, especialmente no impacto da tecnologia na sociedade e a relação entre ambas.<br>
    A série se tornou tão popular que a Netflix a comprou em 2015, após as duas primeiras temporadas de grande sucesso. Entretanto, Black Mirror já recebeu vários prêmios, especialmente os episódios San Juniper e USS Callister.<br>
    Lançada em 2011 na Inglaterra — e agora disponível pela Netflix nos Estados Unidos e no Brasil —, Black Mirror trata da nossa relação com a tecnologia, das perversas regras do capitalismo, do poder e da sociedade do espetáculo, e as possíveis — e bem prováveis — consequências sobre as relações humanas (muitas já acontecendo). O físico e o virtual se confundem. Não precisaremos mais de câmeras, nossos olhos servirão como lentes e um chip  instalado no nosso cérebro gravará TUDO o que a gente vê, e todas as memórias serão salvas numa timeline, que você poderá acessar infinitamente quando quiser e, inclusive, mostrar para os amigos numa tela de TV (sabe aquele momento em que você conta uma história e fica procurando a foto para mostrar o que viu? não será mais preciso, você pode mostrar a cena INTEIRA); poderemos bloquear pessoas ao vivo, quando não quiser mais escutar e ser escutado, ver e ser visto; ou ainda fazer uma cópia não só do seu cérebro mas da sua personalidade, criando um novo eu salvo num chip  que, além de comandar todos os gadgets  da casa, servirá como seu secretário (ele já vai saber o ponto que você gosta da torrada, a temperatura certa da água do banho, o jeito que você gosta de acordar, já que é você mesmo – ou seja, o secretário perfeito); e até encomendar um avatar — físico — de um falecido que, programado com o histórico de dados de suas redes sociais quando vivo, parecerá, falará e interagirá como ele mesmo. Não é preciso assistir a Black Mirror em sequência ou seguindo a cronologia de lançamento: cada episódio é um filme independente, com um elenco diferente, em épocas diferentes.
    </p>
    <h2>Temporadas</h2>
    <h3>Primeira temporada (2011)</h3>
    <p><img src="imagens/tem1.jpeg" alt="temporada1.jpg" class="imgtemp">
        <ol>
            <li>Hino Nacional (The National Anthem) </li>
            <li>Quinze Milhões de Méritos (Fifteen Million Merits)</li>
            <li>Toda a Sua História (The Entire History of You)</li>
    
        </ol>
        
    </p>
    <h3>Segunda temporada (2013)</h3>
    <p><img src="imagens/temp2.jpg" alt="temporada2.jpg" class="imgtemp">
        <ol>
            <li>Volto Já (Be Right Back) </li>
            <li>Urso Branco (White Bear)</li>
            <li>Momento Waldo (The Waldo Moment)</li>
        </ol>  
    </p>
    <h3>Especial de natal (2014)</h3>
    <p><img src="imagens/EspNatalBM.jpg" alt="EspNatal.jpg" class="imgtemp">
        <ol>
            <li> Natal Branco (White Christmas)</li>
        </ol>
    </p>
    <h3>Terceira temporada (2016)</h3>
    <p><img src="imagens/temp3.jpg" alt="Temporada3.jpg" class="imgtemp">
        <ol>
            <li>Queda Livre (Nosedive) </li>
            <li>Versão de Testes (Playtest) </li>
            <li>Manda Quem Pode (Shut Up and Dance)</li>
            <li>San Junipero</li>
            <li>Engenharia Reversa (Men Against Fire)</li>
            <li>Odiados pela Nação (Hated in the Nation)</li>
        </ol>
    </p>
    <h3>Quarta temporada (2017)</h3>
    <p><img src="imagens/temp4.1.jpg" alt="Temporada4.jpg" class="imgtemp">
        <ol>
            <li>USS Callister</li>
            <li>Arkangel</li>
            <li>Crocodilo (Crocodile) </li>
            <li>Hang the DJ</li>
            <li>Metalhead</li>
            <li>Black Museum</li>
        </ol>
    </p>
    <h3>Especial interativo (2018)</h3>
    <p><img src="imagens/EspInterativoBM.jpg" alt="EspInterativo.jpg" class="imgtemp">
        <ol>
            <li>Bandersnatch</li>
        </ol>
    </p>
    <h3>Quinta temporada (2019)</h3>
    <p><img src="imagens/temp5.jpeg" alt="Temporada5.jpg" class="imgtemp">
        <ol>
            <li>Striking Vipers</li>
            <li>Smithereens</li>
            <li>Rachel, Jack and Ashley Too</li>

        </ol>
    </p>
    <footer>
        Dyego Felipe de Oliveira - 
        E-mail: dfdo@etepd.com
        <p> 
            <img src="imagens/etePE.jpg" alt="ETEPE.jpg" class="imgFooter">
        </p>
    </footer>
    
    
</body>
</html>