programa
{
	
	funcao inicio()
	{
		inteiro senha 
		
		escreva("Digite a senha: \n")
		leia (senha)

		enquanto (senha!=2002){
			escreva ("\nSenha inválida! Tente novamente: ")
			leia (senha)
		}
		escreva ("\nAcesso permitido!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */