h4{
    text-align: center;
}
body{
    background: #4CA1AF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.divForm{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    

}
footer{
    text-align: center;
    background: #4CA1AF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #C4E0E5, #4CA1AF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #C4E0E5, #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
line-height: 10px;
padding-top: 15px;
padding-bottom: 15px;

}
.valorTotal{
    text-align: center;
    font-size:2rem;
    color: red;
}
.resPedido{
    margin:5%;
    margin-top: 2%;
    
}