programa
{
	
	funcao inicio()
	{
		real n1, n2, soma

		escreva ("Ditite um número qualquer:")
		leia (n1)
		limpa()
		escreva ("Dite mais um número qualquer:")
		leia (n2)
		limpa()
		soma = n1+n2
		escreva ("A soma desses números é:", soma, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */