programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3

		escreva ("Digite um número inteiro:")
		leia (n1)
		limpa()
		escreva ("Digite outro número inteiro:")
		leia (n2)
		limpa()
		escreva ("Digite agora mais um número inteiro:")
		leia (n3)
		limpa()
		escreva ("Vc forneceu os seguintes valores:"," ", n1, ", ", n2,", ", n3, ".", "\n" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */