programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome, sobrenome
		real salario, nota1, nota2, nota3

		escreva ("Qual é a sua idade?")
		leia (idade)
		limpa()
		escreva ("Qual é o seu salário?")
		leia (salario)
		limpa()
		escreva ("Digite seu nome:")
		leia (nome)
		limpa()
		escreva ("Digite seu sobrenome:")
		leia (sobrenome)
		limpa()
		escreva ("Digite a 1ª nota:")
		leia (nota1)
		limpa()
		escreva ("Digite a 2ª nota:")
		leia (nota2)
		limpa()
		escreva ("Digite a 3ª nota:")
		leia (nota3)
		limpa()

		escreva ("A sua idade é:", idade, "\n")
		escreva ("O seu salário é: R$", salario, "\n")
		escreva ("O nome e sobrenome do usuário é:", nome, " ", sobrenome, "\n")
		escreva ("A sua primeira nota é:", nota1, "\n")
		escreva ("A sua segunda nota é:", nota2, "\n")
		escreva ("A sua terceira nota é:", nota3, "\n")
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */