programa
{
	
	funcao inicio()
	{
			/*	inteiro idade
		idade = 25
		real peso
		peso = 85
		caracter nome
		nome = "Dyego"
		cadeia nome 
		nome = "Felipe"
		logico motorista
		motorista = verdadeiro*/
		
		// declaração de variáveis
		real n1
		real n2
		real m
		// entrada de dados
		escreva ("digite nota 1:")
		leia (n1)
		escreva ("digite nota 2:")
		leia (n2)
		// processamento
		m = (n1+n2)/2
		//saída de dados
		escreva (m)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */