programa
{
	
	funcao inicio()
	{
		cadeia palavra1, palavra2

		escreva ("Vamos testar a soma de variáveis tipo cadeia. Digita a primeira palavra: ")
		leia (palavra1)
		escreva ("Digite agora outra palavra: ")
		leia (palavra2)
		limpa()
		escreva ("O resultado é outra variável do tipo cadeia: "+ palavra1+palavra2+ "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */