programa
{
	
	funcao inicio()
	{
		cadeia dia_da_semana

		escreva ("Digite o dia da semana: \n")
		leia (dia_da_semana)

		se ((dia_da_semana=="sábado") ou (dia_da_semana=="sabado")){
			escreva ("Eba! è final de semana.\n")
		}
		senao {
			escreva ("Estamos em dias úteis da semana.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */