programa
{
	
	funcao inicio()
	{
		real d,l,cmc

		escreva ("Digite a distância percorrida em Km: ")
		leia (d)
		escreva ("Digite quantos litros de combustível vc utilizou para percorrer a distância informada: \n")
		leia (l)
		limpa()
		
		cmc=d/l

		escreva ("O seu consumo médio de combustível (CMC) foi de: ",cmc," Km/l\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */