programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva ("Digite um número:")
		leia (numero)
		escolha (numero){
			caso 1:
			escreva ("\nVocê digitou o número 1\n")
			pare
			caso 2:
			escreva ("\nVocê digitou o número 2\n")
			pare
			caso contrario:
			escreva ("\nVocê digitou números incompatíveis\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */