programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma

		escreva ("Digite um número inteiro qualquer: ") 
		leia (n1)
		limpa()
		escreva ("Digite um segundo número inteiro qualquer: ") 
		leia (n2)
		limpa()
		soma=n1+n2
		escreva (" A soma entre ", n1, " e ", n2, " é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */