programa
{
	
	funcao inicio()
	{
	inteiro variavel=5

	// escreva no console um texto qualquer
	escreva ("Estou estudando linguagem de programação.\n")
	// escreva no console  o valor da variável 
	escreva (variavel, "\n")
	//escreva no console o resultado da operação
	escreva (variavel+variavel, "\n")
     // escreva no console o texto digitado e o valor contido na variável
	escreva ("O valor da variável é:", variavel, "\n")
     // escreva no console o texto com quebra de linha
	escreva ("texto com\n", "Quebra-de-linha\n")
	// escreva no console o texto com espaço de tabulação
	escreva ("texto com\t tabulação\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */