programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		logico x
		
		escreva("Digite um valor inteiro para A:")
		leia (a)
		escreva("Digite um valor inteiro para B:")
		leia (b)
		escreva("Digite um valor inteiro para C:")
		leia (c)
		limpa()
		escreva ("Vc determinou que A = ", a, ", B = ",b, " e C = ", c, "\n\n")
		x=((a>b) e (a < c))
		escreva ("A expressão A>B E A<C é: ",x, "\n\n\n\n")


	

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */