programa
{
	
	funcao inicio()
	{
		inteiro a=3, b=4, c=8

		escreva ("Considerando A=3; B=4 e C=8:\n\n")
		escreva ("1) (A>3) && (C=8): ", (a>3) e (c==8),"\n")
		escreva ("2) (A<>2) || (B<=5): ", (a!=2) ou (b<=5), "\n")
		escreva ("3) ((A=3) || (B>=2)) && (C=8): ", ((a==3) ou (b>=2)) e (c==8), "\n")
		escreva ("4) (A=3) && !((B<=4) && (C=8)):", (a==3) e nao((b<=4) e (c==8)), "\n")
		escreva ("5) B>A && C<>A :", b>a e c!=a, "\n")
		escreva ("6) A>B || B<5 :", a>b ou b<5, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */