programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

		a=10
		b=20
		c=30

		escreva ("Operadores lógicos")
		escreva ("\n", a, " == ", b, " e b<c", "\t= ", a==b e b<c)
		escreva ("\n", a, " != ", b, " ou b<c", "\t= ", a!=b ou b<c)
		escreva ("\n", a , " > ", b, " não ", "\t= ", nao (a>b))
		escreva ("\n", a, " = < ", b, " e b>c", "\t= ", a<b e b>c)
		escreva ("\n", a, " >= ", b, " ou b=c", "\t= ", a>=b ou b==c)
		escreva ( "\n", a, "<= ", b, "não", "\t= ", nao(a<=b))
		
		
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */