programa
{
	
	funcao inicio()
	{
		inteiro a=2, b=3, c=10
		
		escreva("Considerando A = 2; B = 3 e C = 10\n\n")
		
		escreva ("não (A>B) = ", nao(a>b))
		escreva ("\nnão (B>C) = ", nao(b>c), "\n")
		
		escreva ("\nA<B e C>B = ", a<b e c>b)
		escreva ("\nA<B e C<B = ", a<b e c<b)
		escreva ("\nA>B e C>B = ", a>b e c>b)
		escreva ("\nA>B e C<B = ", a>b e c<b)
		escreva ("\nA<B e C>B e A>0 = ", a<b e c>b e a>0)
		escreva ("\nA<B e C>B e A<0 = ", a<b e c>b e a<0, "\n")

		escreva ("\nA<B ou C>B = ", a<b ou c>b)
		escreva ("\nA<B ou C<B = ", a<b ou c<b)
		escreva ("\nA>B ou C>B = ", a>b ou c>b)
		escreva ("\nA>B ou C<B = ", a>b ou c<b)
		escreva ("\nA<B ou C<B ou A>0 = ", a<b ou c>b ou a>0)
		escreva ("\nA<B ou C>B ou A<0 = ", a<b ou c>b ou a<0,"\n")
		
		escreva ("\nnão(A<B e C>B) = ", nao (a<b e c>b))
		escreva ("\nnão (A<B ou C>B) = ", nao (a<b ou c>b))
		escreva ("\nnão (A>B) e C>B = ", nao (a>b) e c>b)
		escreva ("\nnao (A>B) ou B>C = ",  nao (a>b) ou b>c, "\n")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 981; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */