programa
{
	
	funcao inicio()
	{
		inteiro a, b

		a=20
		b=10

		escreva ("OPERADORES\n\n")
		escreva (a, " + ", b, " = ", a+b, "\n")
		escreva (a, " - ", b, " = ", a-b, "\n")
		escreva (a, " x ", b, " = ", a*b, "\n")
		escreva (a, " / ", b, " = ", a/b, "\n")
		escreva (a, " ^ ", b, " = ", a^b, "\n")
		escreva (a, " % ", b, " = ", a%b, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */