programa
{
	
	funcao inicio()
	{
		inteiro a=5, b=4

		escreva ("Operadores relacionais")

		escreva ("\n", a," == ", b, "\t= ", a==b)
		escreva ("\n", a," != ", b, "\t= ", a!=b)
		escreva ("\n", a," > ", b, "\t= ", a>b)
		escreva ("\n", a," < ", b, "\t= ", a<b)
		escreva ("\n", a," >= ", b, "\t= ", a>=b)
		escreva ("\n", a," <= ", b, "\t= ", a<=b, "\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */