programa
{
	
	funcao inicio()
	{
	
		//A=10; B=8; C=20; D=15.
		escreva ("Primeira expressão = ", (10>8) e (20>15), "\n")
		
		//A=10 B=12 C=15 D=15
		escreva ("Segunda expressão = ", (10>12) e (15>15), "\n")

		//A=5 B=5 C=3 D=5
		escreva ("Terceira expressão = ", (5>=5) ou (3>10), "\n")

		//A=3 B=10 C=4 D=4 
		escreva ("Quarta expressão = ", ((3<=10) ou ((4==4) e (4<3))),"\n")

		//A=3 B=1 C=4 D=4
		escreva ("Quinta expressão = ", (3==1) ou (4==4),"\n")

		//A=5 B=5 C=10 D=5
		escreva ("Sexta expressão = ", ((5==5) e (5<30)) ou (10>=5) ,"\n")

		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */