programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva ("Digite (1) para praia;\t")
		escreva ("Digite (2) para cinema; \t")
		escreva ("Digite (3) para churrasco: ")
		leia (opcao)

		escolha (opcao){
			caso 1:
			escreva ("\nSair de casa às 8h da manhã.\n")
			pare
			caso 2:
			escreva ("\nSair de casa às 14h.\n")
			pare 
			caso 3:
			escreva ("\nSair de casa ao meio-dia\n")
			pare
			caso contrario:
			escreva ("\nJá que não optou, fique em casa mesmo.\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */