programa
{
	
	funcao inicio()
	{
		inteiro  x, y
		escreva ("Digite um número: ")
		leia (x)
		escreva ("Digite outro número: ")
		leia (y)
		
		escreva ("O resutado é: ",soma(x,y) )
	}
	funcao inteiro soma(inteiro n1, inteiro n2){
		inteiro resultado =n1+n2
		retorne resultado
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */