programa
{
	
	funcao inicio()
	{
	//declaração de variáveis

		real n1, n2, n3, n4, media
	
		
// entrada de variáveis
		escreva (" digite o primeiro número \n")
		leia (n1)
		limpa()
		escreva ("digite o segundo número \n")
		leia (n2)
		limpa()
		escreva ("digite o terceiro número \n")
		leia (n3)
		limpa()
		escreva ("digite o quarto número \n")
		leia (n4)
		limpa()
		//processamento
		media = (n1+n1+n3+n4)/4
		//saída de dados
		escreva (" a média desses quatro números é:", media, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */