programa
{
	
	funcao inicio()
		
	
	{
	
		
		escreva ("não", 10<20, " = ", 20<10, "\n")
		escreva ("não", 10>20, " = ", 20>10, "\n\n")
		escreva (10==10, " e ", 10==20, " = ", 10!=10, "\n")
		escreva (10==10, " ou ", 10==20, " = ", 10!=20,"\n\n")
		escreva (5<=6, " e ", 6>=5, " = ", 6!=5, "\n")
		escreva (5<=6, " ou ", 6>=5, " = ", 5!=6, "\n\n")
		escreva ((nao (5==5))," e ", 10>15, " = ", (nao (10<20)), "\n")
		escreva (((10==20) e (20==20))," ou" , (nao(15<20)), " = ", 10>20, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */