programa
{
	
	funcao inicio()
	{
		/*escreva (3>4, "\n")
		escreva (7!=7, "\n")
		escreva (9==(10-1), "\n")
		escreva (33<=100, "\n")
		escreva (6 >=(5+1), "\n")
		escreva ((5+4)<=(11-2),"\n")*/

		/*escreva (3<4, "\n")
		escreva (7<=7, "\n")
		escreva (9>(10-1), "\n")
		escreva (33>=100, "\n")
		escreva (6!=(5+1),"\n")
		escreva ((5+4)>(11-2),"\n")*/

		escreva (5>=5, "\n")
		escreva (5>5,"\n")
		escreva (7<=7, "\n")
		escreva (7<7, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 423; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */