programa
{
	
	funcao inicio()

	{
			cadeia p1,p2, soma
			p1="Olá"
			p2="mundo"
			soma = p1+p2
			escreva (soma)

			cadeia p1, soma 
		caracter p2

		p1 ="banan"
		p2 ='a'
		soma=p1+p2
		escreva (soma)

		cadeia p1, soma 
		inteiro n
		
		p1="faz um "
		n=21
		
soma=p1+n
		escreva (soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */