programa
{
	
	funcao inicio()
	{
		inteiro f

		escreva ("Digite a quantidade de faltas do aluno: ")
		leia (f)

		se (f>12){
			escreva ("\nAluno reprovado por faltas.\n")
			
		}

		senao {
			escreva ("Aluno aprovado.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */