programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		real d, r1, r2, r3, r4, r5,r6, r7
		 a=5
		 b=10
		 c=-8
		 d=1.5

		 escreva ("A= 5; B= 10; C= -8; D= 1,15 \n")

		 r1=2*(a%3)-c
		 escreva ("\nO resultado da expressão 2x(A%3)-C é: ", r1, "\n")
		 
		 r2=-2*c/4
		 escreva ("\nO resultado da expressão -2xC/4 é : ", r2, "\n")

		 r3=(20/3)/3
		 escreva ("\nO resultado da expressão (20/3)/3 é: ", r3, "\n")

		 r4=r3+256/2
		 escreva ("\nO resultado da expressão ((20/3)/3)+256/2 é: ",r4, "\n")

		 r5=(30%4*27)*-1
		 escreva ("\nO resultado da expressão (30%4x27)x-1) é: ", r5, "\n")

		 r6=64 + (d*b)/a
		 escreva ("\nO resultado da expressão 64+(DxB)/A é: ", r6, "\n")

		 r7=(a*b/a)+c*d
		 escreva ("\nO resultado da expressão (AxB/A)+CxD é: ", r7, "\n")
		 

		 
		 

		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */