programa
{
	
	funcao inicio()
	{
		inteiro x=10, z=-1
		caracter y='a'

		escreva (x>5 e y=='a',"\n")
		escreva (x>5 ou y=='b',"\n")
		escreva (x>5 e y=='b',"\n")
		escreva ((x>5 e y=='a') ou (z>0),"\n")
		escreva (nao(x>5 e y=='b') e (z<0),"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */