programa
{
	
	funcao inicio()
	{
		escreva("nao", 5>3," = ", nao(10==10), "\n")
		escreva (nao(3<1), "\n")
		escreva ((10>1) e (10>20), "\n")
		escreva ((10>1) ou (10>20), "\n")
		escreva ((10==10) e (10>1), "\n")
		escreva ((10==10) ou (10>1), "\n")
		escreva ((10>20) e (3<1), "\n")
		escreva ((10>20) ou (3<1), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */