programa
{
	
	funcao inicio()
	{
		real sb, sl
		cadeia nome

		escreva ("Digite deu nome, por favor: ")
		leia (nome)
		escreva ("Vamos calcular o seu salário líquido. Digite primeiro o seu salário bruto em R$: ")
		leia (sb)
		sl=sb-100
		escreva (nome,", seu salário líquido é: R$ ",sl,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */