programa
{
	
	funcao inicio()
	{
	// declaração de variáveis
		inteiro numero1, numero2, soma
		
		
//entrada de dados
		escreva ("Digite um número inteiro qualquer: \n")
		leia (numero1)
		escreva ("Digite mais um número inteiro qualquer: \n")
		leia (numero2)
		escreva ("Agora vou fazer a soma desses números para vc... \n")
		//processamento dos dados
		soma = numero1+numero2
		//saída dos dados
		escreva ("A soma é: \n", soma, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */