programa
{
	
	funcao inicio()
	{
		inteiro n, suc, ante

		escreva ("Digite um número inteiro, por favor: \n")
		leia (n)
		limpa()
		escreva ("Você digitou o número ", n, ".\n")
		suc=n+1
		ante=n-1
		escreva ("O sucessor e antecessor de ", n, " são, respectivamente: ",suc, " e ", ante, "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */