programa
{
	
	funcao inicio()
	{
		inteiro n, n1,n2,n3,n4,n5,n6,n7,n8,n9,n10

		escreva("Digite um número inteiro qualquer: ")
		leia (n)
		limpa()
		escreva ("Você digitou o número ", n,". Fiz  a tabuada dele para você. Confira abaixo:\n")

		n1=n*1
		n2=n*2
		n3=n*3
		n4=n*4
		n5=n*5
		n6=n*6
		n7=n*7
		n8=n*8
		n9=n*9
		n10=n*10
		
		escreva("\n",n," x 1 = ", n1, "\n", n," x 2 = ", n2, "\n", n," x 3 = ", n3, "\n", 
		n," x 4 = ", n4, "\n", n," x 5 = ", n5, "\n", n," x 6 = ", n6, "\n", n," x 7 = ", n7, "\n",
		n," x 8 = ", n8, "\n", n," x 9 = ", n9, "\n", n," x 10= ", n10, "\n" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */