programa
{
	
	funcao inicio()
	{
		inteiro opcao

		faca{
			escreva ("1 - Dizer olá!\n")
			escreva ("2 - Dizer oi!\n")
			escreva ("0 - Sair do programa\n")
			leia (opcao)
			limpa()
			se (opcao==1){
				escreva("\nOlá!\n")
			}
			senao se (opcao==2) {
				escreva ("\nOi!\n")
			}
			
		}enquanto (opcao!=0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */