programa
{
	
	funcao inicio()
	{
		real x, y, soma

		
		faca {
			
			soma=0
			escreva("Digite o primeiro número: ")
			leia (x)
			escreva ("Digite o segundo número: ")
			leia (y)
			soma=x+y+soma
			
			
				
		}enquanto ((x>100) e (y>100))

		escreva ("SOMA = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */