programa
{
	
	funcao inicio()
	{
		real x, y, soma
		
		faca {
			
			escreva("Digite dois valores reais: \n")
			leia (x)
			leia (y)
			soma=x+y
			escreva ("A soma dos dois valores é: ", soma, "\n")
			
		}enquanto ((x>100) ou (y>100))

		escreva ("SOMA = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */