programa
{
	
	funcao inicio()
	{
		caracter sexo

		faca {
			escreva ("Digite M ou F: ")
			leia (sexo)
			escreva ("Verifique se você digitou corretamente e tente de novo.\n")
			
			
		}enquanto ((sexo!='M') e (sexo!='F'))

		limpa()
		se (sexo=='M'){
			escreva ("Sexo masculino.\n")
		}
		senao {
			escreva ("Sexo feminino.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */