programa
{
	
	funcao inicio()
	{
		inteiro n, i=0, j=0, k=0
		
		faca{
			
		escreva ("\nDigite um número positivo para continuar ou um número negativo para parar o programa: ")
		leia (n)
		se ((n>=0) e (n<=25)){

			i=i++
		}
		senao se ((n>25) e (n<=50)){
			
			j=j++
		}
		senao se (n>50){
			
			k=k++
		}
		
		}enquanto (n>=0)

		escreva ("\nA quantidade de números entre 0 e 25 é: ", i, "\n")
		escreva ("\nA quantidade de números entre 26 e 50 é: ", j, "\n")
		escreva ("\nA quantidade de números maiores que 50 é: ", k, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */