<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#ff7043;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p2.html">Receitas salgadas<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p3.html">Receitas doces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p4.html">Sugestões</a>
            </li>
          </ul>
          <span class="navbar-text">
            Seu site de receitas!
          </span>
        </div>
      </nav>
      <div class="Banner">
        <div id="carouselExampleControls" class="carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagens/lasanhaDeFrango.png" alt="Lasanha de framgo">
                <div class="carousel-caption d-none d-md-block letrasBanner">
                    <h5>Lasanha de Frango</h5>
                    <p>Veja a receita clicando na aba de receitas salgadas!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/feijoada2.jpeg" alt="feijoada">
                <div class="carousel-caption d-none d-md-block letrasBanner">
                    <h5>Feijoada</h5>
                    <p>Veja a receita clicando na aba de receitas salgadas!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/strogoff.jpeg" alt="strogonoff">
                <div class="carousel-caption d-none d-md-block letrasBanner">
                    <h5>Strogonoff de Frango</h5>
                    <p>Veja a receita clicando na aba de receitas salgadas!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/pudim.jpeg" alt="Pudim">
                <div class="carousel-caption d-none d-md-block letrasBanner">
                    <h5>Pudim de Leite</h5>
                    <p>Veja a receita clicando na aba de receitas doces!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/brownie.jpeg" alt="brownie">
                <div class="carousel-caption d-none d-md-block letrasBanner">
                    <h5>Pudim de Leite</h5>
                    <p>Veja a receita clicando na aba de receitas doces!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/tortinhaLimao.jpeg" alt="tortinha de limão">
                <div class="carousel-caption d-none d-md-block letrasBanner">
                    <h5>Tortinha de Limão</h5>
                    <p>Veja a receita clicando na aba de receitas doces!</p>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
      </div>
      <div class="container">
          <h1 class="display-3" style="text-align: center;">Teste nossas receitas</h1><br>
            <p class="lead">
               Aqui você encontra variadas receitas de comidas salgadas e doces. Explore nosso site e se delicie nas melhores receitas da internet.
            </p>
            <p class="lead">
                Você pode sugerir receitas para serem postadas por aqui. 
            </p><br>
      </div>
      <footer>
          <img src="imagens/ete.jpeg" alt="etePortoDigital" style="width: 200px;height: 100px;">
            <p class="lead"> <strong>Aluno: Dyego Felipe de Oliveira</strong></p>
            <strong><p class="lead">Turma: DS 2021.2</strong></p>
            
      </footer>
      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>