<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Receitas Salgadas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#ff7043;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="p2.html">Receitas salgadas<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p3.html">Receitas doces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p4.html">Sugestões</a>
            </li>
          </ul>
          <span class="navbar-text">
            Seu site de receitas!
          </span>
        </div>
      </nav>
      
      <div class="container">
          <h1 class="display-1" style="text-align: center;">Receitas Salgadas</h1><br>
            
            <div>
                <h1 class="display-4">Lasanha de Frango</h1>
                
                    <p class="lead">
                        <img src="imagens/lasanhaDeFrango.png" alt="lasanhaDeFrango" class="imgConteudo">
                    Ingredientes:
                    <ul>
                        <li>1 peito de frango</li>
                        <li>500 g de queijo muçarela fatiado</li>
                        <li>400 g de presunto fatiado</li>
                        <li>1 pacote médio de massa para lasanha (direto ao forno, sem cozimento prévio)</li>
                        <li>1 pote de requeijão cremoso</li>
                        <li>2 caldos de galinha (ou tempero completo sabor galinha)</li>
                        <li>2 copos de leite</li>
                        <li>1 caixa de creme de leite</li>
                        <li>2 colheres de farinha</li>
                        <li>3 colheres de manteiga</li>
                        <li>1 cebola média</li>
                    </ul>

                    <p class="lead">
                        Modo de Preparo:
                        <br><strong>Molho</strong> 
                        <ol>
                            <li>Em uma panela, faça um creme homogêneo com as 2 colheres de farinha e 2 colheres de manteiga (reserve 1 colher de manteiga).</li>
                            <li>Acrescente o leite, 1 caldo de galinha e mexa constantemente.</li>
                            <li>Retire do fogo e acrescente o creme de leite, reserve.</li>
                        
                        </ol>
                    </p>
                    <p class="lead">
                        <br><strong>Frango</strong> 
                        <ol>
                            <li>Cozinhe o peito de frango em água (sem óleo), após cozido, desfie-o.</li>
                            <li>Pique a cebola em pedaços pequenos, coloque em uma panela e doure com a manteiga.</li>
                            <li>Acrescente o frango e o caldo de galinha, mexa sempre até o frango ficar totalmente dourado.</li>
                        </ol>
                    </p>
                    <p class="lead">
                        <br><strong>Montagem</strong> 
                        <ol>
                            <li>Em um refratário, coloque 2 conchas de molho.</li>
                            <li>Faça a base com massa de lasanha, cubra com 1 camada de presunto, 1 de queijo e 1 de frango (nessa ordem).</li>
                            <li>Sobre o frango, coloque 1 camada de requeijão e 2 conchas de molho.</li>
                            <li>Cubra o requeijão com 1 camada de presunto, 1 camada de queijo e 1 camada de massa, coloque molho.</li>
                            <li>Repita esse processo até faltar cerca de 2,5 cm para chegar na borda do refratário.</li>
                            <li>Para finalizar, cubra a lasanha com muito queijo, requeijão e molho.</li>
                            <li>Asse por, aproximadamente, 20 minutos em fogo baixo.</li>
                        </ol>
                    </p>
                    <h1 class="display-4">Feijoada</h1>
                
                    <p class="lead">
                        <img src="imagens/feijoada2.jpeg" alt="feijoada" class="imgConteudo">
                    Ingredientes:
                    <ul>
                        <li>1 Kg de feijão preto</li>
                        <li>100 g de carne seca</li>
                        <li>70 g de orelha de porco</li>
                        <li>70 g de rabo de porco</li>
                        <li>70 g de pé de porco</li>
                        <li>100 g de costelinha de porco</li>
                        <li>50 g de lombo de porco</li>
                        <li>100 g de paio</li>
                        <li>150 g de lingüiça portuguesa</li>
                    </ul>
                    <p>
                       <br><br> Tempero:
                        <ul>
                            <li>2 cebolas grandes picadinhas</li>
                            <li>1 maço de cebolinha verde picadinha</li>
                            <li>3 folhas de louro</li>
                            <li>6 dentes de alho</li>
                            <li>Pimenta do reino a gosto</li>
                            <li>1 ou 2 laranjas</li>
                            <li>40 ml de de pinga</li>
                            <li>Sal se precisar</li>
                        </ul>
                        </p>

                    <p class="lead">
                        Modo de Preparo: <br>
                        
                        <ol>
                            <li>Coloque as carnes de molho por 36 horas ou mais, vá trocando a água várias vezes, se for ambiente quente ou verão, coloque gelo por cima ou em camadas frias.</li>
                            <li>Coloque para cozinhar passo a passo: as carnes duras, em seguida as carnes moles.</li>
                            <li>Quando estiver mole coloque o feijão, e retire as carnes.</li>
                            <li>Finalmente tempere o feijão.</li>
                        </ol>
                    </p>
                    <br>
                    
                        

            </div>
          
      </div>
      <footer>
          <img src="imagens/ete.jpeg" alt="etePortoDigital" style="width: 200px;height: 100px;">
            <p class="lead"> <strong>Aluno: Dyego Felipe de Oliveira</strong></p>
            <strong><p class="lead">Turma: DS 2021.2</strong></p>
            
      </footer>
      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>