<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Receitas Doces</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#ff7043;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p2.html">Receitas salgadas<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="p3.html">Receitas doces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p4.html">Sugestões</a>
            </li>
          </ul>
          <span class="navbar-text">
            Seu site de receitas!
          </span>
        </div>
      </nav>
      
      <div class="container">
          <h1 class="display-1" style="text-align: center;">Receitas Doces</h1><br>
            
            <div>
                <h1 class="display-4">Brownie</h1>
                
                    <p class="lead">
                        <img src="imagens/brownie.jpeg" alt="brownie" class="imgConteudo">
                    Ingredientes:
                    <ul>
                        <li> 5 colheres de manteiga</li>
                        <li>3 ovos</li>
                        <li>3 xicara de achocolatado</li>
                        <li>6 colheres de açúcar</li>
                        <li>12 colheres de farinha de trigo</li>

                    </ul><br><br><br><br><br><br>

                    <p class="lead">
                        Modo de Preparo:
                        <ol>
                            <li>Derreta a manteiga e reserve</li>
                            <li>Enquanto derrete a manteiga, misture os 3 ovos e a açúcar e misture bem</li>
                            <li>Acrescente a manteiga derretida no ovo e o açúcar</li>
                            <li>Agora é so misturar o achocolatado e o trigo</li>
                            <li>Unte uma forma com manteiga e achocolatado</li>
                            <li>Leve ao forno a 180° C por 30 minutos</li>
                        
                        </ol>
                    </p>
                    
                    <h1 class="display-4">Pudim</h1>
                
                    <p class="lead">
                        <img src="imagens/pudim.jpeg" alt="pudim" class="imgConteudo">
                    Ingredientes:
                    <ul>
                        <li>1 lata de leite condensado</li>
                        <li>1 lata de leite (medida da lata de leite condensado)</li>
                        <li>3 ovos inteiros</li>
                    </ul>
                    <p>
                       <br><br> Calda:
                        <ul>
                            <li>1 xícara (chá) de açúcar</li>
                            <li>1/2 xícara de água</li>
                        </ul>
                        </p>

                        <p class="lead">
                           <br> Modo de Preparo:
                            <br><strong>Pudim</strong> 
                            <ol>
                                <li> Primeiro, bata bem os ovos no liquidificador.</li>
                                <li>Acrescente o leite condensado e o leite, e bata novamente.</li>
                            </ol>
                        </p>
                        <p class="lead">
                            <br><strong>Calda</strong> 
                            <ol>
                                <li>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.</li>
                                <li>Coloque em uma forma redonda e despeje a massa do pudim por cima.</li>
                                <li>Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.</li>
                                <li>Espete um garfo para ver se está bem assado.</li>
                                <li>Deixe esfriar e desenforme.</li>
                            </ol>
                        </p>
                    <br>
            </div>
          
      </div>
      <footer>
          <img src="imagens/ete.jpeg" alt="etePortoDigital" style="width: 200px;height: 100px;">
            <p class="lead"> <strong>Aluno: Dyego Felipe de Oliveira</strong></p>
            <strong><p class="lead">Turma: DS 2021.2</strong></p>
            
      </footer>
      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>