<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sugestões</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#ff7043;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="textoNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p2.html">Receitas salgadas<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="p3.html">Receitas doces</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="p4.html">Sugestões</a>
            </li>
          </ul>
          <span class="navbar-text">
            Seu site de receitas!
          </span>
        </div>
      </nav>
      <div >
        <div class="container" style="text-align: center;">
          <h1 class="display-1">Sugestões</h1>
          <p class="lead">Obrigado pelo contato. Retornaremos em breve!</p>
        </div>
      </div>
      <div class="container">
      <form>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Nome completo aqui...">
          </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Endereço de email:</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Assunto:</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Sugestões de receitas salgadas</option>
            <option>Sugestões de receitas doces</option>
            <option>Sugestões de melhoria</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Digite sua mensagem:</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite aqui..."></textarea><br><br>
        </div>
      </form>
      </div>
      <footer>
          <img src="imagens/ete.jpeg" alt="etePortoDigital" style="width: 200px;height: 100px;">
            <p class="lead"> <strong>Aluno: Dyego Felipe de Oliveira</strong></p>
            <strong><p class="lead">Turma: DS 2021.2</strong></p>
            
      </footer>
      
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>