E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\Aula26.10.exe
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\Aula26.10.deps.json
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\Aula26.10.runtimeconfig.json
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\Aula26.10.runtimeconfig.dev.json
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\Aula26.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\ref\Aula26.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\bin\Debug\net5.0\Aula26.10.pdb
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.csproj.AssemblyReference.cache
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.AssemblyInfoInputs.cache
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.AssemblyInfo.cs
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.csproj.CoreCompileInputs.cache
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\ref\Aula26.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.pdb
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula26.10\Exercicio01\Aula26.10\obj\Debug\net5.0\Aula26.10.genruntimeconfig.cache
