programa
{
	
	funcao inicio()
	{
		//Programa 1
		logico condicao=verdadeiro
		
		se (condicao)
		{escreva ("Sou verdadeiro\n")
		}

		//Programa 2
		//inteiro x=5
		inteiro x=2

		se (x>3)

		{escreva ("\nX é maior que 3\n")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */