programa
{
	
	funcao inicio()
	{
		inteiro A, B, C

		A=3
		B=7
		C=4

		escreva ("A=3, B=7 E C=4\n")
		escreva ("\nA expressão (A + C) > B é: ", (A+C)>B,"\n")
		escreva ("A expressão B >= (A + 2) é: ",  B>= (A+2),"\n")
		escreva ("A expressão C == (B - A) é: ",  C==(B-A),"\n")
		escreva ("A expressão (B + A) <= C é: ", (B+A)<=C, "\n")
		escreva ("A expressão (C + A) > B é: ", (C+A)>B, "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */