<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Parte 01 - Projeto PNT</title>
        <link rel="icon" type="image/x-icon" href="assets/ete.jpeg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Início</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">História</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Locais</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Recife</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Conheça alguns pontos turísticos desta cidade incrível.</h2>
                        <a class="btn btn-primary" href="#about">Breve história</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Resumão da nossa história</h2>
                        <p class="text-white-50" style="text-align: justify;">
                            Recife… “metade roubada ao mar, metade à imaginação”. O Recife existe como porto antes mesmo de se tornar cidade. Desde o século XVI, quando Duarte Coelho tomou posse da capitania de Pernambuco, os arrecifes de arenito que protegem a bacia dos rios Capibaribe, Beberibe e Tejipió tornaram-se o porto natural de escoadouro das riquezas aqui produzidas.

                            No início do século XVII, o porto do Recife era o mais movimentado da América de domínio Português e, por isso, lutava contra as frequentes tentativas de invasão por parte dos corsários franceses, ingleses e holandeses. Em 1630, os holandeses, desembarcando ao norte da cidade de Olinda, dominaram todo o litoral pernambucano e a cidade dos arrecifes, onde edificaram e fizeram prosperar, na entrada do porto, a sede dos seus domínios.

                            Sete anos mais tarde, o conde João Maurício de Nassau Siegen é designado governador geral com a missão de tornar mais rentável para a Companhia das Índias Ocidentais o já então vasto (do Maranhão a Sergipe) território holandês.

                            Acompanhado por artistas, arquitetos, engenheiros, poetas, médicos, cartógrafos, astrônomos e imigrantes judeus (que fugiam da repressão religiosa da Inquisição), Nassau construiu uma cidade planejada e imprimiu um ritmo de desenvolvimento nunca visto neste continente. Fase em a cidade ganhou palácios, horto zôo-botânico, canais e pontes. Além disso, foi responsável pela construção do primeiro observatório astronômico das Américas e Hemisfério Sul, instalado em 1639 pelo pintor, cartógrafo, aquarelista, astrônomo, naturalista e desenhista, o alemão Georg Marcgrave, um contemporâneo de Albert Eckhout e de Franz Post que também integrou a expedição científica e militar de Nassau. O Observatório foi estruturado no território do atual bairro de Santo Antônio.

                            Em 1790, Dom João V elevou a cidade à categoria de vila e, no início do século XVIII, a nova classe já se fazia notar pelas ruas do antigo povoado: os mascates, pequenos comerciantes oriundos de Portugal e enriquecidos com os lucros cada vez maiores conseguidos na efervescente atividade mercantil que se criara em torno do porto. Forjava-se assim, e em definitivo, o perfil da nossa cidade.

                            Desde os seus primórdios, a evolução da cidade que é no dizer do poeta Carlos Pena Filho, “metade roubada ao mar, metade à imaginação”, vem comprovando sua vocação: para porto e para negócios.

                            No início do século XXI, o Recife se prepara para sediar outro ancoradouro: o Porto Digital. De importância histórica, econômica e estratégica só comparável àquele encontrado pelos primeiros visitantes.

                            Um porto de novas águas, outros navios. Bits ao invés de cargas, antenas ao invés de velas. Levando a informação por meio de redes complexas e conexões vigorosas, estruturadas para aproximar empresas e viabilizar empreendimentos.

                            Assim é o Recife, história e modernidade juntas em uma cidade que é um porto seguro em um mar de ideias e de oportunidades. Uma terra que vem comprovando, ao longo do tempo, sua grande vocação para negócios.Bons negócios! Abaixo, Recife no século XIX. 
                                                    <a href="http://www2.recife.pe.gov.br/pagina/historia">Saiba mais</a>
                            
                    </div>
                </div>
                <img class="img-fluid" style="margin-bottom: 10px;" src="assets/img/recifeSeculoXXI.jpeg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/marcoZero.jpeg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Marco Zero</h4>
                            <p class="text-black-50 mb-0">A Praça do Rio Branco, como também é conhecida, fica na porção central do Recife Antigo. Submersa nas águas do porto até o século XVIII, o local manteve-se como porta de entrada da cidade pelo mar. Objeto de reformas na década de 1990, a Praça mudou de feições: perdeu a arborização existente e o piso foi substituído por um grande painel em forma de rosa dos ventos, do renomado artista plástico brasileiro Cícero Dias. No centro desse painel está o marco zero ou ponto inicial das estradas de Pernambuco.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/ruaBomJesus.jpeg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Rua do Bom Jesus</h4>
                                    <p class="mb-0 text-white-50">Uma das mais famosas do centro do Recife (PE), foi eleita a terceira mais bonita do mundo pela revista americana Architectural Digest, atrás apenas da Setenil de Las Bodegas, na Espanha, e da Washington Street, em Nova York (EUA).
                                    A rua do Recife é a única brasileira na lista das 31 mais bonitas do mundo..</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/boaViagem.webp" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Praia de Boa Viagem</h4>
                                    <p class="mb-0 text-white-50">É a praia urbana mais famosa e importante da cidade de Recife. Ela fica no bairro da Boa Viagem e tem cerca de 7 quilômetros de extensão. Além disso, ela é delimitada de um lado pela Praia do Pina e do outro pela Praia de Piedade.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/ricardoBrennand.webp" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Instituto Ricardo Brennand</h4>
                                    <p class="mb-0 text-white-50">Sem fins lucrativos, o Instituto Ricardo Brennand é um espaço cultural com um enorme acervo histórico e artístico. Possui uma pinacoteca, uma biblioteca, um auditório, um museu, jardins com esculturas e uma galeria. Fica localizado na Alameda Antônio Brennand – Várzea, Recife.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/CapelaDourada.jpeg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Capela Dourada</h4>
                                    <p class="mb-0 text-white-50">Com menos destaque do que deveria, a Capela Dourada é uma igreja lindíssima localizada em Recife. Ela é considerada um Monumento Nacional e seu estilo arquitetônico é o barroco-rococó. Fica localizada na R. Imperador Pedro Segundo – Santo Antônio, Recife.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/parqueEsculturasFrancisco.webp" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Parque de Esculturas</h4>
                                    <p class="mb-0 text-white-50">Autoria de Francisco Brennand é um importante artista plástico nordestino, mas conhecido pelo seu trabalho com cerâmica. Existem duas formas de chegar ao parque: a primeira, é fazendo a travessia de barcos que saem do píer do Marco Zero, a segunda, é ir de carro pela Avenida Brasília Teimosa.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/oficinaFranciscoBrennand.jpeg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Oficina Francisco Brennand</h4>
                                    <p class="mb-0 text-white-50">Também criada por Francisco Brennand, essa oficina é um complexo cultural brasileiro que conta com diversas obras deste artista plástico inspiradas, principalmente, na mitologia. Endereço: R. Diogo de Vasconcelos – Várzea, Recife.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/RuaAurora.jpeg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Rua da Aurora</h4>
                                    <p class="mb-0 text-white-50">A Rua da Aurora é uma das ruas mais bonitas de Recife. Com uma arquitetura impressionante, ela começa na Ponte da Boa Vista e termina na Ponte de Limoeiro, onde se inicia a Avenida Norte. Ainda, leva esse nome porque todas as suas casas são voltadas para o leste, onde nasce o sol.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" style="height: 380px;" src="assets/img/MuseuCidadeRecife.webp" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Museu da cidade do Recife</h4>
                                    <p class="mb-0 text-white-50">Instalado em 1982, o Museu da Cidade do Recife é um importante espaço de história e cultura brasileiras. O acervo do museu é voltado para a preservação da história urbana, artística e social da cidade.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            
            
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Se increva para receber mais informações!</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Digite seu endereço de e-mail..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Clique aqui!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Endereço</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">ETE Porto Digital, Recife</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">dfdo@etepd.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">WhatsApp</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">(81) 99999-9999</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-pinterest"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Aluno: Dyego Felipe de Oliveira. Turma: DS.02</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
