programa
{
	
	funcao inicio()
	{
		inteiro tab
// pode ser c+=2 para fazer de duas em duas vezes ou 3 para três em três e assim por diante.
		para (inteiro c=1; c<=10; c++){
			tab = c*4
			escreva ("4 x ", c, " = ", tab, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */