programa
{
	
	funcao inicio()
	{
		inteiro ID
		

		escreva ("Olá, atleta! Digite sua idade, por favor:")
		leia (ID)

		escolha (ID){
			caso 5:
			escreva ("Categoria: Infantil A")
			pare
			caso 6:
			escreva ("Categoria: Infantil A")
			pare
			caso 7:
			escreva ("Categoria: Infantil A")
			pare
			caso 8:
			escreva ("Categoria: Infantil B")
			pare
			caso 9:
			escreva ("Categoria: Infantil B")
			pare
			caso 10:
			escreva ("Categoria: Infantil B")
			pare
			caso 11:
			escreva ("Categoria: Juvenil A")
			pare
			caso 12:
			escreva ("Categoria: Juvenil A")
			pare
			caso 13:
			escreva ("Categoria: Juvenil A")
			pare
			
			
			
			
			
			
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 644; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */