<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Atualização cadastral - Formulário</title>


</head>

<body>

    <h1 class="display-3" style="text-align: center">Atualização cadastral</h1>
    <div class="divPrincipal">
        <form >
            <div class="row">
                <div class="col">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" class="form-control" placeholder="Nome"><br>
                </div>
                <div class="col">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" class="form-control" placeholder="Sobrenome"><br>
                </div>
            </div>
            <label for="endereco">Endereço:</label><br>
            <div class="row">
                <div class="col">
                    <label for="rua"></label>
                    <input type="text" id="rua" class="form-control" placeholder="Rua">
                </div>
                <div class="col">
                    <label for="numero"></label>
                    <input style="width: 10rem;" type="text" name="numero" id="numero" class="form-control"
                        placeholder="Número"><br>
                </div>
            </div>
            <input style="width: 25rem;" type="text" class="form-control" id="cidade" placeholder="Cidade"><br>
            <input style="width: 15rem;" type="text" class="form-control" id="estado" placeholder="Estado">
            <br>
            <input style="width: 10rem;" type="text" class="form-control" id="cep" placeholder="CEP"><br><br>
            <label for="contatos">Contatos:</label>
            <input style="width: 25rem;" class="form-control" type="text" id="contato1" placeholder="WhatsApp"><br>
            <input style="width: 25rem;" class="form-control" type="text" id="contato2" placeholder="Instagram"><br>
            <button type="button" class="btn btn-primary" onclick="validacaoForm()">Enviar</button><br>
            
        </form>

       
    </div>


    <script src="Js/script.js"></script>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>