E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\Aula25.10.exe
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\Aula25.10.deps.json
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\Aula25.10.runtimeconfig.json
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\Aula25.10.runtimeconfig.dev.json
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\Aula25.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\ref\Aula25.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\bin\Debug\net5.0\Aula25.10.pdb
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.csproj.AssemblyReference.cache
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.GeneratedMSBuildEditorConfig.editorconfig
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.AssemblyInfoInputs.cache
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.AssemblyInfo.cs
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.csproj.CoreCompileInputs.cache
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\ref\Aula25.10.dll
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.pdb
E:\DEV SISTEMAS\CURSOS\ETE Porto Digital\ETE_PORTO_DIGITAL\MÓDULO II\LP 2 - C#\Aula25.10.Ex1\Aula25.10\obj\Debug\net5.0\Aula25.10.genruntimeconfig.cache
